APP_ENV=development
APP_URL=http://your-company.test

COMPANY_NAME="Your Company Name"
COMPANY_HOME_URL="https://yourcompany.com"
COMPANY_LOGO="${APP_URL}/assets/images/your-company-logo.png"
COMPANY_ADDRESS=
COMPANY_EMAIL=support@yourcompany.com
SUPPORT_EMAIL=support@yourcompany.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=razorpay
DB_USER=root
DB_PASS=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
